# Environment (development or production)
NODE_ENV=development

# Discord bot token (https://discord.com/developers)
DISCORD_API_TOKEN=

# OpenAI api token and custom model id (https://platform.openai.com/)
OPENAI_API_TOKEN=
OPENAI_CUSTOM_MODEL_ID=